<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>for baby aldreya</title>
<style>
  *{
  font-family: "Poppins";
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: justify;
  text-align-last: center;
}

h2,
h3{
  font-size: 25px;
  text-align: center;
}

body{
  background-color: #80a96b;
}

.description{
  width: 100%;
  background-color: #80a96b;
  padding-top: 2%;
  box-shadow: 1px 1px 7px black;
}

.tomy,
.your,
.suze{
  width: 180px;
  border-bottom-left-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-style: solid;
  border-width: thin;
  display: inline-block;
  text-align: center;
  margin-bottom: 2%;
  background-image: linear-gradient(black, #7ca666) ;
  box-shadow: 10px 10px black;
  cursor: pointer;
  transition: background-color 1s,
    color 1s;
}

.tomy:hover,
.suze:hover,
.your:hover{
  background-color: black;
  opacity: 0.5;
}

.tomy{
  margin-left: 15%;
  margin-right: 40%;
}

.suze{
  margin-right: 5%;
}

.save,
.message{
  display: inline-block;
  vertical-align: top;
}

.save-pic{
  width: 700px;
  border-style: solid;
  border-width: thin;
  margin-left: 8%;
  margin-top: 10%;
  display: inline-block;
  box-shadow: 10px 10px black;
  border-bottom-left-radius: 10px;
  margin-bottom: 30%;
}

.message{
  width: 700px;
  border-style: solid;
  border-width: thin;
  background-image: linear-gradient(black, #7ca666);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: justify;
  margin-right: 8%;
  margin-left: 7%;
  margin-right: 2%;
  margin-top: 7%;
  border-bottom-left-radius: 10px;
  box-shadow: 10px 10px black;
  transition: 2s;
  animation-name: moves;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.message:hover{
  transform: scale(1.1);
}

img{
  width: 300px;
  border-style: solid;
  border-width: thick;
  box-shadow: 10px 10px rgb(0, 0, 0);
  border-bottom-width: 50px;
  transition: 2s;
  animation-name: moves;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

img:hover{
  transform: scale(1.1);
}

img:hover{
  background-color: black;
  opacity: 0.5;
  margin-bottom: 3% ;
}

.purpose{
  width: 300px;
  margin-top: 20%;
  margin-bottom: 5%;
  cursor: pointer;
  transition: 2s;
  animation-name: moves;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.purpose:hover{
  transform: scale(1.1);
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 3.5%;
  margin-top: 10%;
  margin-bottom: 10%;
  width: 100%;
  background-color: #80a96b;
  box-shadow: 1px 1px 7px black;
}

h3{
  padding-top: 2%;
  padding-right: 3%;
  padding-bottom: 2%;
  padding-left: 3%;
  text-align: justify;
  text-align-last: center;
  width: 50%;
  border-style: solid;
  justify-content: center;
  margin: auto;
  margin-bottom: 10%;
  box-shadow: 10px 10px black;
  background-image: linear-gradient(black, #7ca666);
  transition: 2s;
  animation-name: moves;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

h3:hover{
  transform: scale(1.1);
}


</style>
</head>
<body>
  <div>
    <div class="description">
      <a href="#tomy"><div class="tomy">
          <p>To my baby Aldreya</p>
        </div></a>
      <a href="#suze"><div class="suze">
          <p>Suzeya's Message</p>
        </div></a>
      <a href="#your"><div class="your">
          <p>Messages</p>
        </div></a>
    </div>
    <section id="suze">
        <div class="save">
            <img class="save-pic" src="bday/photo_13_2024-12-25_16-45-57.jpg">
        </div>
        <div class="message">
            <h2>Good day to you, baby!</h2>
            <p >I made this simple website for you, actually I have no idea what to give hahaha.
              Napagdesisyonan ko na gawan ka nalang nitong website tas dito ko nalang ilalagay messages
              ko for your birthday hehe. So ito na nga mahal ko, Happy Birthday to you!!! I wish you a
              happy day mahal ko, sana ma enjoy mo yung araw na ito—the day you were born in this world.
              I love you always mahal ko hehe. Nasa ibaba yung mga messages ko, just click
              the "Messages" na nasa ibabaw makikita mo pag na mwehehehehe. Lovelotssss!!!</p>
        </div>
    </section>
      <section id="your">
        <div class="grid">
            <div class="purpose">
              <a> thank you for existing because u r here to love me<img id="a" src="bday/photo_1_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
              <a>you for existing because u love and care about me uncoditionally<img id="b" src="bday/photo_2_2024-12-25_16-45-57.jpg"></a>
            </div> 
            <div class="purpose">
              <a>God knows that you are a kindhearted one kaya u're here<img id="c" src="bday/photo_3_2024-12-25_16-45-57.jpg"></a>
            </div>     
            <div class="purpose">
              <a>i just want to appreciate your parents for bringing u in this world<img id="d" src="bday/photo_4_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
              <a>thank you always pinapakain mo ako at di hinahayaang magutom<img id="e" src="bday/photo_5_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
              <a>salamat sa mga silly faces mo everytime i am down han<img id="f" src="bday/photo_6_2024-12-25_16-45-57.jpg"></a>
            </div>
          
            <div class="purpose">
              <a>you exist because u brought smile and laughter to everyone<img id="g" src="bday/photo_12_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
              <a>thank you baby kasi hinahayaan mo akong maging OA haha<img id="h" src="bday/photo_8_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
              <a>thank you for always motivating me sa school and mga advice na very logical<img id="i" src="bday/photo_9_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
              <a>God knows how much i love you han, and gaano ako kahayok na mayakap ka ng mahigpit<img id="j" src="bday/photo_10_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
             <a>mahal na mahal kita han, im looking at you rn sa vc, apaka harworking<img id="k" src="bday/photo_11_2024-12-25_16-45-57.jpg"></a>
            </div>
            <div class="purpose">
              <a>magagawa rin natin yung mga trend puhon hehe, pwede kitang buhatin to prove that I am strong<img id="l" src="bday/photo_7_2024-12-25_16-45-57.jpg"></a>
            </div>
        </div>
     </section>
     <div id="tomy">
      <h3>marami pa akong gustong sabihin pero alam mo na yun han ko, ayaw ko kasi na paulit ulit mga sinasabe ko huhu.
        but always remember that you matter always, you are not useless han, you have a value as an individual. you are a great dada too and btw
        you are hot and handsome the heck. ALWAYSSSS YANNNG POGI BABY KOOO. HAPPY BIRTHDAY BABYYYYYYYY.
      </h3>
     </div>
  </div>
  
</body>
</html>
