<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
        font-size: 14px;
      }

      .container,
      .container1,
      .container2{
        width: 500px;
        display: block;
        margin-bottom: 10px;
      }

      .photo{
        display: inline-block;
      }

      .picture{
        width: 45px;
        border-radius: 50px;
        vertical-align: middle;
        display: inline-block;
      }

      .text{
        vertical-align: middle;
        display: inline-block;
        margin-left: 5px;
        margin-right: 100px;
        width: 200px; 
      }

      .follow-button{
        display: inline-block;
      }

      .button{
        color: white;
        background-color: rgb(0, 119, 255);
        font-weight: bold;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover{
        background-color: rgb(0, 119, 225);
        opacity: 0.7;
      }

      .example{
        color: rgb(96, 96, 96);
        text-decoration: underline;
        cursor: pointer;
      }

      .example:hover{
        color: rgb(194, 192, 192);
      }
    </style>
   
  </head>
  <body>
    <div class="container">
      <div class="photo">
        <img class="picture" src="thumbnails/one (3).jpg">
      </div>
      <div class="text">
        <p style="margin-bottom: 2px; font-weight: bold;">shu</p>
        <p style="margin-bottom: 2px; color: rgb(96, 96, 96)"><span class="example">the cool cat</span></p>
        <p style="margin-bottom: 2px; color: rgb(96, 96, 96)">slay</p>
      </div>
      <div class="follow-button">
        <button class="button">Follow</button>
      </div>
    </div>

    <div class="container1">
      <div class="photo">
        <img class="picture" src="thumbnails/one (2).jpg" alt="just a cat" title="cat nga naay kiss">
      </div>
      <div class="text">
        <p style="margin-bottom: 2px; font-weight: bold;">laya</p>
        <p style="margin-bottom: 2px; color: rgb(96, 96, 96)"><span class="example">the kitty</span></p>
        <p style="margin-bottom: 2px; color: rgb(96, 96, 96)">keffy</p>
      </div>
      <div class="follow-button">
        <button class="button">Follow</button>
      </div>
    </div>

    <div class="container2">
      <div class="photo">
        <img class="picture" src="thumbnails/bite.jpg">
      </div>
      <div class="text">
        <p style="margin-bottom: 2px; font-weight: bold;">drey</p>
        <p style="margin-bottom: 2px; color: rgb(96, 96, 96)"><span class="example">the pussycat</span></p>
        <p style="margin-bottom: 2px; color: rgb(96, 96, 96)">burry</p>
      </div>
      <div class="follow-button">
        <button class="button">Follow</button>
      </div>
    </div>
  </body>
</html>