<!DOCTYPE html>
<html>
<head>
  <style>
    p{
      font-family: Arial;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .face{
      width: 300px;
    }

    .box{
      width: 300px;
      box-shadow: 1px 1px 3px;
      border-radius: 8px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(190, 223, 252);
    }

    .details{
      text-align: center;
      margin-top: 3px;
    }

    .link{
      padding-top: 3px;
      padding-bottom: 8px;
      text-align: center;
    }
  </style>
</head>
  <body>
  <div class="box">
    <div class="img">
      <img class="face" src="thumbnails/04e0bcc54fd4e09e4b7138b36dd2468f_1726401200538_0.webp.jpg">
    </div>
    <div class="details">
      <p style="font-weight: bold; font-size: 17px;">Hello! I'm Alexa, 19 years old</p>
      <p><b>I'm a 2nd year BSIT student</b></p>
      <p style="padding-bottom: 5px"><b>I live in Ilihan, Tabogon, Cebu</b></p>
    </div>
    <div class="link">
      <a href="https://www.facebook.com/profile.php?id=61550588912761">This is my fb account</a>
    </div>
  </div>
    
  </body>
</html>