<!DOCTYPE html>
<html>
<body>
<style>
  .p{
    font-family: Calibri;
  }

  /*.par{
    max-width: 500px;
    font-size: 30px;
  }

  .container{
    border: 10px ridge burlywood;
    width: 500px;
    text-align: center;
    background-color: darkgreen;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
  }*/

  .container{
    letter-spacing: 0.2em;
  }

.box{
  box-sizing: border-box;
}

.eyy{
  user-select: none;
}

.vid{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  border: 10px ridge lightblue;
}
</style>
</body>
<head>

<div class="container">
  <h3>What is Cellular Respiration?</h3>
  <div class="box">
    <p class="par">is how cells produce energy. cells takes in oxygen to<br>
      breakdown the <span class="eyy">glucose</span> or sugar. this eventually releases energy<br>
      and it is stored in mollecule that we called ATP.</p>
  </div>
</div>

<div class="vid">
  <video class="video" src="thumbnails/Download.mp4" width="500px" controls mute loop></video>
</div>

<div>
  <audio controls auto loop mute>
    <source src="zoltrak.mp3" type="audio/mpeg">
  </audio>
</div>
</head>
</html>