<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remake sample</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
    
    body{
      background-image: linear-gradient(black,#24252A, #0088a9, white);
      background-repeat: no-repeat;
    }

    :root{
      --background-color: #0088a9;
      --main-radius: 5px;
      --main-padding: 5px;
      --box-shadow: 1px 1px 7px black; 
    }

    header{
      background-color: aliceblue;
    }

    .container{
      display: grid;
      height: 100vh;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 0.4fr 1fr 1fr 1fr 0.4fr;
      grid-template-areas:
      "header header header header"
      "cat2 cat2 about about"
      "messages messages messages messages"
      "p1 p2 p3 p4"
      "p5 p6 p7 p8"
      "p9 p10 p11 p12"
      "footer footer footer footer";
      grid-gap: 2rem;
      font-family: sans-serif;
      font-weight: 800;
      text-transform: lowercase;
      text-align: center;
      font-size: 15px;
      font-family: "Montserrat", sans-serif;
      padding: 10px 10px;
    }

    header, #cat, #about, #messages, #p1, #p2, #p3, #p4,
    #p5, #p6, #p7, #p8, #p9, #p10, #p11, #p12, footer{
      background-color: var(--background-color);
      border-radius: var(--main-radius);
      padding: var(--main-padding);
      box-shadow: var(--box-shadow);
    }

    header{
      grid-area: header;
    }

    img{
      padding-top: 5%;
      width: 200px;
      margin-top: 5%;
      padding-top: 0;
      border-radius: 5%;
      box-shadow: var(--box-shadow);
    }

    div,
    div img{
      color: whitesmoke;
      transition: all 0.3s ease 0s;
    }

    div img:hover{
     transform: scale(1.1);
    }

    div:hover{
      color: black;
    }

    #cat2{
      grid-area: cat2;
    }
    
    #about{
      border-radius: 50px;
      grid-area: about;
      transition: all 0.3s ease 0s;
      background-image: linear-gradient(white, #0088a9, black);
    }

    #about:hover{
      transform: scale(1.1);
    }
    
    #messages{
      color: black;
      grid-area: messages;
      background-color: #0088a9;
      margin-top: 10%;
      background-color: #24252A;
      padding: 20px;
      transition: all 0.3s ease 0s;
    }

    #messages:hover{
      color: white;
      transform: scale(1.1);
    }
    
    #p1{
      grid-area: p1;
    }
    
    #p2{
      grid-area: p2;
    }
    
    #p3{
      grid-area: p3;
    }
    
    #p4{
      grid-area: p4;
    }
    
    #p5{
      grid-area: p5;
    }
    
    #p6{
      grid-area: p6;
    }
    
    #p7{
      grid-area: p7;
    }
    
    #p8{
      grid-area: p8;
    }
    
    #p9{
      grid-area: p9;
    }

    #p10{
      grid-area: p10;
    }
    
    #p11{
      grid-area: p11;
    } 
    
    #p12{
      grid-area: p12;
    }

    footer{
      grid-area: footer;
      color: black;
      background-color: #24252A;
      padding: 20px 20px;
    }

    footer:hover{
      color: white;
    }

    .cat2pic{
      width: 500px;
    }

    @media only screen and(max-width: 720){
      .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 0.4fr 0.4fr 1fr 1fr 1fr 
                            1fr 1fr 1fr 1fr 1fr 1fr 1fr 
                            1fr 1fr 0.4fr;
        grid-template-areas:
        "header" "cat2" "about" "messages" "p1" "p2"
        "p3" "p4" "p5" "p6" "p7" "p8" "p9"
        "p10"  "p11" "p12" "footer";
      }
    }

    .m{
      width: 90vh;
      text-align: center;
      margin: auto;
      margin-top: 10%;
    }

    header{
      margin: 0;
      padding: 0;
      background-color: #24252A;
      font-family: "Montserrat", sans-serif;
      color: white;
    }

    li, a, button{
      font-weight: 500;
      font-size: 16px;
      color: #edf0f1;
      text-decoration: none;
    }

    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
    }

    .navlinks{
      list-style: none;
    }

    .navlinks li{
      display: inline-block;
      padding: 0px 20px;
    }

    .navlinks{
      list-style: none;
    }

    .navlinks li{
      display: inline-block;
      padding: 0px 20px;
    }

    .navlinks li a{
      transition: all 0.3s ease 0s;
      padding: 0px 20px;
    }

    .navlinks li a:hover{
      color: #0088a9;
    }

    button{
      padding: 9px 10px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    button:hover{
      background-color: rgba(0, 136, 169, 0.8);
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h3 class="logo">formymahalnapotatrn</h3>
      <nav>
        <ul class="navlinks">
          <li><a href="#cat2">us</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#messages">for you</a></li>
        </ul>
      </nav>
      <a class="cta" href="#ily"><button>iloveyou</button></a>
    </header>
    <div id="cat2">
      <img class="cat2pic" src="bday/take a look.jpg">
    </div>
    <div id="about">
      <h2 class="m">hi po (*nag shy look sayo)...</h2>
      <p class="m">Sige lang yung problema mo, parang WiFi yan, minsan malakas, minsan mahina, pero gumagana pa rin!
         Tandaan mo, ikaw yung tipo ng tao na kahit matapilok, mukhang may choreography pa rin. Kapag pagod ka na,
         isipin mo na lang, kahit ang chichirya may expiration date, pero ikaw, walang kupas! Kaya smile ka na,
         baka mahanap ng ngipin mo yung nawawala niyang kaibigan. Emeee hehehe honestly I have no idea to lessen the mood.
         I'm trying my best naman babe para ket unti manlang yung mood medj mag lighten :>
      </p>
    </div>
    <div id="messages">
      <p>read these messages</p>
    </div>
    <div id="p1">
      <img src="cattoo/photo_1_2024-12-28_09-34-02.jpg">
      <p>"You're so amazing, even your bed misses you when you get up."</p>
    </div>
    <div id="p2">
      <img src="cattoo/photo_2_2024-12-28_09-34-02.jpg">
      <p>"If laughter is the best medicine, you're my personal pharmacy!"</p>
    </div>
    <div id="p3">
      <img src="cattoo/photo_3_2024-12-28_09-34-02.jpg">
      <p>"If today were a sandwich, you'd be the extra cheese—delightfully cheesy but totally necessary!"</p>
    </div>
    <div id="p4">
      <img src="cattoo/photo_4_2024-12-28_09-34-02.jpg">
      <p>"Remember, you're 100% irreplaceable... like the last slice of pizza!"</p>
    </div>
    <div id="p5">
      <img src="cattoo/photo_5_2024-12-28_09-34-02.jpg">
      <p>"Kung feeling mo nagkamali ka, isipin mo na lang, ang lapis nga may pambura."</p>
    </div>
    <div id="p6">
      <img src="cattoo/photo_6_2024-12-28_09-34-02.jpg">
      <p>"You're like a potato: versatile, lovable, and always bringing joy."</p>
    </div>
    <div id="p7">
      <img src="cattoo/photo_7_2024-12-28_09-34-02.jpg">
      <p>"Who needs superheroes when you exist? You're already saving the day with your smile!"</p>
    </div>
    <div id="p8">
      <img src="cattoo/photo_8_2024-12-28_09-34-02.jpg">
      <p>"Ang buhay ay parang tsinelas, minsan nalalaglag, pero pwede mo namang pulutin ulit."</p>
    </div>
    <div id="p9">
      <img src="cattoo/photo_9_2024-12-28_09-34-02.jpg">
      <p>"Tandaan mo, kahit ang kwek-kwek kailangan ng sawsawan—huwag mong solohin ang bigat ng buhay!"</p>
    </div>
    <div id="p10">
      <img src="cattoo/photo_10_2024-12-28_09-34-02.jpg">
      <p>"Ang bigat niyang dinadala mo, baka magka-abs ka ahh!"</p>
    </div>
    <div id="p11">
      <img src="cattoo/photo_11_2024-12-28_09-34-02.jpg">
      <p>"Ang buhay ay parang bubblegum, minsan matamis, minsan nawawala ang lasa, pero masaya pa rin nginunguya."</p>
    </div>
    <div id="p12">
      <img src="cattoo/photo_12_2024-12-28_09-34-02.jpg">
      <p>"Ang stress ay parang buhok—nawawala rin sa tamang shampoo."</p>
    </div>
    <footer id="ily">sorry mahal wala akong matulong, pasensiya ka na ahh</footer>
  </div>
  
</body>
</html>
