<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="intro-to-html/search.html">
    <style>
      .photo{
        width: 375px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        margin-bottom: 20px;
      }

      .search{
        background-color: solid white;
        font-size: 20px;
        font-family: Arial;
        border: none;
        border-radius: 100px;
        padding-right: 200px;
        padding-left: 7px;
        padding-top: 5px;
        padding-bottom: 5px;
        box-shadow: 0px 0px 2px;
        opacity: 0.7;
        cursor: pointer;
      }

      .search:hover{
        background-color: lightgrey;
        opacity: 0.7;
      }

      .container{
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <img class="photo" src="thumbnails/logo.png">

    <div class="container">
      <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>

  </body>

</html>