<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      .fname{
        font-family: Arial ;
        font-size: 14px;
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 2px;
        display: inline-block;
        margin-right: 0;
        border-radius: 7px;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        cursor: pointer;
      }

      .lname{
        font-family: Arial ;
        font-size: 14px;
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 0;
        display: inline-block;
        border-radius: 7px;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        cursor: pointer;
      }

      .email{
        font-family: Arial ;
        font-size: 14px;
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 188px;
        display: block;
        border-radius: 7px;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        margin-top: 7px;
        cursor: pointer;
      }

      .button{
        background-color: rgb(68, 68, 253);
        color: white;
        font-family: Arial ;
        font-size: 14px;
        padding-left: 159px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 159px;
        display: inline-block;
        border-radius: 7px;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        margin-top: 7px;
        text-align: center;
        cursor: pointer;
      }

      .button:hover{
        background-color: rgb(96, 96, 255);
      }

    </style>
  </head>
  <body>
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="button">
      Sign Up
    </button>

  </body>
</html>